#APP CONFIGS
server.port=8888

#H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker

#Thymeleaf Configuration
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


